doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='Dashboard')
    meta(name='keyword', content='Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina')
    title Visitor_pass
    // Bootstrap core CSS
    link(href='assets/css/bootstrap.css', rel='stylesheet')
    // external css
    link(href='assets/font-awesome/css/font-awesome.css', rel='stylesheet')
    // Custom styles for this template
    link(href='assets/css/style.css', rel='stylesheet')
    link(href='assets/css/style-responsive.css', rel='stylesheet')
    link(rel='stylesheet', href='css/sidebar.css')
    link(rel='stylesheet', href='css/wickedpicker.css')
    //Qr code
    link(rel='stylesheet', href='assets/css/qr.css')
    // Page-Level CSS
    link(href='assets/plugins/dataTables/dataTables.bootstrap.css', rel='stylesheet')
    link(rel='stylesheet', href='assets/css/runnable.css')
    //icons
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    // core js
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='js/jquery.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js')
    script.
      if (window.define) delete window.define.amd;
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.28/jspdf.plugin.autotable.js')
    // toggle on/off button css & js
    script(type='text/javascript', src='js/on-off-switch.js')
    script(type='text/javascript', src='js/on-off-switch-onload.js')
    link(rel='stylesheet', type='text/css', href='css/on-off-switch.css')
    //autosearch
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script.
      $(document).ready(function(){
      $.ajaxSetup({ cache: false });
      $('#search').keyup(function(){
      $('#result').html('');
      $('#state').val('');
        var searchField = $('#search').val();
        var expression = new RegExp(searchField, "i");
      $.getJSON('assets/data.json', function(data) {
      $.each(data, function(key, value){
        if (value.name.search(expression) != -1 || value.location.search(expression) != -1)
        {
     $('#result').append('<li class="list-group-item link-class"><img src="'+value.image+'" height="40" width="40" class="img-thumbnail" /> '+value.name+' | <span class="text-muted">'+value.location+'</span></li>');
      }
      });   
      });
      });
 
     $('#result').on('click', 'li', function() {
      var click_text = $(this).text().split('|');
     $('#search').val($.trim(click_text[0]));
     $("#result").html('');
     });
     }); //End Autosearch
     
    style.
      #result {
      position: absolute;
      width: 100%;
      max-width:300px;
      cursor: pointer;
      overflow-y: auto;
      max-height: 250px;
      box-sizing: border-box;
      z-index: 1001;
      }
      .link-class:hover{
      background-color:#f1f1f1;
      } //End Autosearch
    script.
      $( function() 
      {
      var search = [
      "Official",
      "Personal",
       "ravi"
      ];
      $( "#persondata" ).autocomplete({
      source: search
      });
      } );
      
    style.
      .header, #sidebar {
      background: #2C3E50;
      }
      span {
      font-size: 14px;
      }
      .file-uploader {
      background-color: #dbefe9;
      border-radius: 3px;
      color: #242424;
      }
      .file-uploader__message-area {
      font-size: 18px;
      padding: 1em;
      text-align: center;
      color: #377a65;
      }
      .file-list {
      background-color: white;
      font-size: 16px;
      }
      .file-list__name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      }
      .file-list li {
      height: 50px;
      line-height: 50px;
      margin-left: .5em;
      border: none;
      overflow: hidden;
      }
      .removal-button {
      width: 20%;
      border: none;
      background-color: #d65d38;
      color: white;
      }
      .removal-button::before {
      content: "X";
      }
      .removal-button:focus {
      outline: 0;
      }
      .file-chooser {
      padding: 1em;
      transition: background-color 1s, height 1s;
      }
      .file-chooser p {
      font-size: 18px;
      padding-top: 1em;
      }
      .file-uploader {
      max-width: 400px;
      height: auto;
      margin: 2em auto;
      }
      .file-uploader * {
      display: block;
      }
      .file-uploader input[type=submit] {
      margin-top: 2em;
      float: right;
      }
      .file-list {
      margin: 0 auto;
      max-width: 90%;
      }
      .file-list__name {
      max-width: 70%;
      float: left;
      }
      .removal-button {
      display: inline-block;
      height: 100%;
      float: right;
      }
      .file-chooser {
      width: 90%;
      margin: .5em auto;
      }
      .file-chooser__input {
      margin: 0 auto;
      }
      .file-uploader__submit-button {
      width: 100%;
      border: none;
      font-size: 1.5em;
      padding: 1em;
      background-color: #72bfa7;
      color: white;
      }
      .file-uploader__submit-button:hover {
      background-color: #a7d7c8;
      }
      .file-list li:after, .file-uploader:after {
      content: "";
      display: table;
      clear: both;
      }
      .hidden {
      display: none;
      }
      .hidden input {
      display: none;
      }
      .error {
      background-color: #d65d38;
      color: white;
      }
      *, *::before, *::after {
      box-sizing: border-box;
      }
      ul, li {
      margin: 0;
      padding: 0;
      }
      .personal_details {
      background-color: white;
      border-left:4px solid #fd9f1b;
      }
      .personal_details h3 {
      padding: 10px;
      }
      #name {
      color: #B4886B;
      font-weight: bold;
      float: left;
      margin-left:20px;
      font-size:15px;
      }
      #wd
      {
      margin-left: 10px;
      font-weight: bold;
      font-family: Arial;
      }
      .panel-box {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 30px;
      text-align: center;
      border: medium none;
      }
      
      .panel-box .panel-icon {
      display: table-cell;
      padding: px;
      width: 1%;
      vertical-align: top;
      border-radius: 0px;
      text-align: center;
      /*border-bottom: 1px solid #fcfcfc;
      border-top: 1px solid #fcfcfc;
      border-right: 1px solid #fcfcfc;*/
      }
      .panel-box .size-h1 {
      margin-top:7px;
      }
      .panel-box .fa {
      margin-top:9px;
      }
      .bg-lovender {
      background-color: #8075C4 !important;
      color: #FFF !important;
      }
      .lovender-text {
      color: #6a5fb1;
      }
  style.
    .data{
    font-weight: bold;
    }
      
  body
    section#container
      // header start
      header.header.black-bg
        .sidebar-toggle-box
          .fa.fa-bars.tooltips(data-placement='right', data-original-title='Toggle Navigation')
        // logo start
        a.logo(href='/dashbord')
          b
            img(src='myhub_logo.png',style='height:55px;width:100px;margin-top:-13px')
        // logo end
        .top-menu
          ul.nav.pull-right.top-menu
            li
              a.logout(href='logout') Logout
      // header end
      //
        **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        ***********************************************************************************************************************************************************
      // sidebar start
      aside
        #sidebar.nav-collapse
          // sidebar menu start
          ul#nav-accordion.sidebar-menu
            p.centered
              a(href='/dashbord')
                if user.profilepic
                  img.img-circle(src=user.profilepic, width='80')
                else
                  img.img-circle(src='img/user.jpg', width='80')
            h5.centered 
              p.sname= user.StaffName
            li.sub-menu
              a.active(data-toggle='tab', href='#visitorpass')
                i.glyphicon.glyphicon-credit-card
                span Visitor Pass
              //
                                      <ul class="sub">
                                          <li><a  href="#"></a></li>
                                      </ul>
            li.sub-menu
              a(data-toggle='tab', href='#home')
                i.glyphicon.glyphicon-qrcode
                span QR Code
              //
                                      <ul class="sub">
                                          <li><a  href="#"></a></li>
                                      </ul>  
            li.sub-menu
              a(data-toggle='tab', href='#visitordata')
                i.glyphicon.glyphicon-list-alt
                span Visitor List
              //
                                      <ul class="sub">
                                          <li><a  href="#"></a></li>
                                      </ul>
            
            li.sub-menu
              a(data-toggle='tab', href='#report_generation')
                i.glyphicon.glyphicon-download-alt
                span Visitor Report
              //
                                      <ul class="sub">
                                          <li><a  href="#"></a></li>
                                      </ul>
            li.sub-menu
              a(data-toggle='tab', href='#Bus_tracking')
                i.glyphicon.glyphicon-download-alt
                span Bus Information
              //
                                      <ul class="sub">
                                          <li><a  href="#"></a></li>
                                      </ul>
          
          // sidebar menu end
      // sidebar end
      //
        **********************************************************************************************************************************************************
        MAIN CONTENT
        ***********************************************************************************************************************************************************
      // main content start
      section#main-content
        section.wrapper.site-min-height
          .row.mt
            .col-lg-12
              .tab-content
                #home.tab-pane.fade.align
                  .col-md-4
                    br
                    .row.dashboard-stats
                      section.panel.panel-box(style='padding-left:; padding-right:; height:602px;')
                        .panel-left.panel-icon.bg-success
                          p.size-h1.no-margin.countdown_first(style='padding-top:10px;font-size:120px;font-family:sans serif;')
                          p#count(style='font-size:200px;font-family:open sans;')
                          p.text-muted.no-margin.text
                            span(style='font-family:sans-serif;font-size:30px;color:white;') Number Of Students Logged Today
                          br
                          br
                          br
                          br
                          br
                  br
                  .col-md-8
                    #wellid.well.well-md
                      input#idcard(type='text', name='idcard', placeholder='scann id here', maxlength='10')
                      p#status(style='font-size:15px;font-family:sans serif;color:green')
                  .col-md-8
                    br
                    .panel.panel-default
                      .panel-heading 
                        center DETAILS
                      .panel-body
                        br
                        .col-md-8
                          table.table.data
                            tbody
                              tr
                                td(align="left").data
                                  p Id :
                                td  
                                  p#id(style='font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p Visitor Name :
                                td  
                                  p#vname(style='font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p No.of Visitors :
                                td
                                  p#number(style='font-size:15px;font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p Coming From :
                                td 
                                  p#place(style='font-size:15px;font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p Mobile Number:
                                td  
                                  p#phone(style='font-size:15px;font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p Visit Type :
                                td
                                  p#purpose(style='font-size:15px;font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p Person To Meet :
                                td
                                  p#search(style='font-size:15px;font-family:sans serif;')
                                td(align="left").data
                              tr
                                td(align="left").data
                                  p College To Visit :
                                td(align="left")
                                  p#college(style='font-size:15px;font-family:sans serif;')
                                td(align="left").data
                              tr1
                                td(align="left").data
                                  p#information(style='font-size:20px;font-family:sans serif;color:green')
                                td
                        .col-md-3.pull-right(style='margin-bottom:70px;')
                          .panel-body
                            img#imgpath(src='user-icon.png', height='135', width='135')
                  .col-md-12
                    p(style='text-align:right; font-size:26px;') Developed by
                      img(src='T-Hub_logo.png',style='width:45px;')
                #report_generation.tab-pane.fade
                  #checkboxes.container(style='margin-top:70px;')
                    .col-md-4.col-md-offset-2
                      .funkyradio
                        .funkyradio-default
                          input#checkbox1(type='checkbox', name='checkbox',value='VisitorName',checked)
                          label(for='checkbox1') Visitor Name
                        .funkyradio-default
                          input#checkbox2(type='checkbox', name='checkbox',value='ComingFrom',checked)
                          label(for='checkbox2') Coming From
                        .funkyradio-default
                          input#checkbox3(type='checkbox', name='checkbox',value='MobileNo',checked)
                          label(for='checkbox3') Mobile Number
                        .funkyradio-default
                          input#checkbox4(type='checkbox', name='checkbox',value='EmailId',checked)
                          label(for='checkbox4') Email
                        .funkyradio-default
                          input#checkbox5(type='checkbox', name='checkbox',value='search',checked)
                          label(for='checkbox5') Person To Meet
                        .funkyradio-default
                          input#checkbox6(type='checkbox', name='checkbox',value='VehicleNo',checked)
                          label(for='checkbox6') Vehicle Number
                        .funkyradio-default
                          input#checkbox7(type='checkbox', name='checkbox',value='Material',checked)
                          label(for='checkbox7') Material  
                    .col-md-4
                      .funkyradio
                        .funkyradio-default
                          input#checkbox8(type='checkbox', name='checkbox',value='NumberOfVisitors',checked)
                          label(for='checkbox8') Number of Visitors
                        .funkyradio-default
                          input#checkbox9(type='checkbox', name='checkbox',value='Purpose',checked)
                          label(for='checkbox9') Purpose
                        .funkyradio-default
                          input#checkbox10(type='checkbox', name='checkbox',value='CollegeToVisit',checked)
                          label(for='checkbox10') College  
                        .funkyradio-default
                          input#checkbox11(type='checkbox', name='checkbox',value='vfdate',checked)
                          label(for='checkbox11') From Date
                        .funkyradio-default
                          input#checkbox12(type='checkbox', name='checkbox',value='vtdate',checked)
                          label(for='checkbox12') To Date  
                        .funkyradio-default
                          input#checkbox13(type='checkbox', name='checkbox',value='vtimein',checked)
                          label(for='checkbox13') Login time
                        .funkyradio-default
                          input#checkbox14(type='checkbox', name='checkbox',value='vtimeout',checked)
                          label(for='checkbox14') Logout time   
                        
                  .container(style='margin-top:;')
                    .row
                      br
                      form.form-horizontal.col-sm-7.col-sm-offset-2(action='vpsubmit', method='post')
                        br
                        br
                        br
                        .form-group.registration-date
                          label.control-label.col-sm-3(for='registration-date') Select Date:
                          .input-group.registration-date-time
                            span#basic-addon1.input-group-addon
                              span from
                            input#registration_date1.form-control(name='registration_date', type='date')
                            span#basic-addon1.input-group-addon
                              span to
                            input#registration_date2.form-control(name='registration_date', type='date')
                        .col-md-12.text-center
                          br
                          button#datereport.btn.btn-success(type='button') Generate Report
                          br
                          br
                          br
                #import.tab-pane.fade
                  center(style='margin-top:100px')
                    p(style='font-family:sans-serif;font-size:20px') Upload The Students Details Here
                    
                      form(id=  'uploadForm' enctype =  'multipart/form-data'               action =  '/uploadxml' method =  'post')
                        br
                        center
                          .col-md-4.col-md-offset-4
                            input(type='file',name='file', class='filestyle',data-icon='false',data-badge='true',data-size='sm',style='width:40px;' )
                            br
                            br
                            
                            input.btn.btn-success(type='submit',name='submit',value='upload',id='multipleuser',style='font-size:15px;font-family:sans-serif;width:200px;')    
                #visitordata.tab-pane.fade.align
                  .row
                    .col-lg-12
                      // Advanced Tables
                      .panel.panel-default
                        .panel-body
                          .table-responsive
                            table#dataTables-example.table.table-striped.table-bordered.table-hover
                              thead
                                tr
                                  th GATEPASS ID
                                  th VISITOR NAME
                                  th NO OF VISITORS
                                  th COMING FROM
                                  th MOBILE No
                                  th EMAIL
                                  th Vehicle No
                                  th PURPOSE
                                  th TO MEET
                                  th COLLEGE
                                  th FROM DATE
                                  th TO DATE
                                  th QR
                                  th TIME IN
                                  th TIME OUT
                                  th STATUS
                              tbody
                                if visitordata
                                  each member in visitordata
                                    tr.odd.gradeA
                                      td #{member._id}
                                      td #{member.vname}
                                      td #{member.number}
                                      td #{member.place}
                                      td #{member.phone}
                                      td #{member.email}
                                      td #{member.vehicle}
                                      td #{member.purpose}
                                      td #{member.search}
                                      td #{member.college}
                                      td #{member.vfdate}
                                      td #{member.vtdate}
                                      td #{member.qr}
                                      td #{member.vtimein}
                                      td #{member.vtimeout}
                                      td IN/OUT
                                                      // End Finder
                #visitorpass.tab-pane.fade.in.active
                    if user.Role=='staff'
                      center
                        .container(style='background-color: white;width: 70%;height:70%;border-radius: 20px')
                          .row
                            .col-md-12
                          br
                          form#vpass.form-horizontal.form-line(action='vpsubmit', method='post')
                            .col-md-6
                              table
                                tbody
                                  tr
                                    .form-group
                                      td.label(for='vname', style='color: #B4886B;font-weight: bold;font-size: 1.25em', align:left) Visitor Name:   
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-user
                                            input#vname.form-control(type='text', name='vname', value='', placeholder='Visitor Name')
                                  tr
                                    .form-group
                                      td.label(for='place', style='color: #B4886B;font-weight: bold;font-size: 1.25em') Place:   
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-street-view
                                            input#place.form-control(type='text', name='place',value='',placeholder='Place')
                                  tr
                                    .form-group
                                      td.label(for='phone', style='color: #B4886B;font-weight: bold;font-size: 1.25em') Phone:
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                                i.fa.fa-volume-control-phone
                                            input#phone.form-control(type='text', name='phone',value='', placeholder='Mobile No')
                                  tr
                                    .form-group
                                      td.label(for='email', style='color: #B4886B;font-weight: bold;font-size: 1.25em') Email:
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                                i.fa.fa-envelope
                                            input#email.form-control(type='text', name='email', value='', placeholder='Email')
                                  tr
                                    .form-group
                                      td.label(for='vehicle', style='color: #B4886B;font-weight: bold;font-size: 1.25em') vehicle:   
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-motorcycle
                                            input#vehicle.form-control(type='text', name='vehicle',value='', placeholder='Vehicle No')
                                  tr          
                                    .form-group
                                      td.label(for='material', style='color: #B4886B;font-weight: bold;font-size: 1.25em') Material:   
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                                i.fa.fa-shopping-bag
                                            input#material.form-control(type='text', name='material',value='', placeholder='Material(if any)')
                                  .form-group
                                      td.label(for='search', style='color: #B4886B;font-weight: bold;font-size: 1.25em') To Meet:   
                                      td
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-user-secret
                                            input#search.form-control(type='text', name='search',value='', placeholder='Search Person')
                                            ul#search.list-group
                            .col-md-6
                              table
                                tbody
                                  tr
                                    
                                  tr
                                    .form-group
                                      td.label(for='number', style='color: #B4886B;font-weight: bold;font-size: 1.25em') Visitors:   
                                      td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-user-plus
                                            select#number.form-control.selectpicker(name='number')
                                              option(value='0', selected='') select..
                                              option(value='1') 1
                                              option(value='2') 2
                                              option(value='3') 3
                                              option(value='1') 4
                                              option(value='2') 5
                                              option(value='3') 6
                                              option(value='1') 7
                                              option(value='2') 8
                                              option(value='3') 9
                                              option(value='1') 10
                                              option(value='2') 11
                                              option(value='3') 12
                                  tr
                                    .form-group
                                      td.label(for='purpose', style='color: #B4886B;font-weight: bold;font-size: 1.25em') Purpose:   
                                      td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-question-circle
                                            select#purpose.form-control.selectpicker(name='purpose')
                                              option(value='0', selected='', data-validation='required') select..
                                              option(value='Personal') PERSONAL
                                              option(value='Official') OFFICIAL
                                  tr
                                    .form-group
                                      td.label(for='college', style='color: #B4886B;font-weight: bold;font-size: 1.25em') College:   
                                      td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-university
                                            select#college.form-control.selectpicker(name='college')
                                              option(value='0', selected='') select..
                                              option(value='aec') AEC
                                              option(value='acet') ACET
                                              option(value='ace') ACE
                                  tr
                                    .form-group
                                      td.label.col-md-3.control-label(style='color: #B4886B;font-weight: bold;font-size: 1.25em') From:
                                      td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-calendar-times-o
                                            input#vfdate.form-control(type='date', name='vfdate')
                                  tr
                                    .form-group
                                      td.label.col-md-3.control-label(style='color: #B4886B;font-weight: bold;font-size: 1.25em') To:
                                      td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-calendar-times-o
                                            input#vtdate.form-control(type='date', name='vtdate')
                                  tr
                                    .form-group
                                      td.label.col-md-3.control-label(style='color: #B4886B;font-weight: bold;font-size: 1.25em') Time In:
                                      td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                        .col-md-11.selectContainer
                                          .input-group
                                            span.input-group-addon
                                              i.fa.fa-hourglass-start
                                            input.form-control(type='time', name='vtimein', value='now')
                                  tr
                                    .form-group
                                        td.label.col-md-3.control-label(style='color: #B4886B;font-weight: bold;font-size: 1.25em') Time Out:
                                        td(style='color: #B4886B;font-weight: bold;font-size: 1.25em')
                                          .col-md-11.selectContainer
                                            .input-group
                                              span.input-group-addon
                                                i.fa.fa-hourglass-start
                                              input.form-control(type='time', name='vtimeout', value='now')
                            .col-md-12
                              table
                                tbody
                                  tr
                                    .qr-out.row
                                      img#qr.qr-img(alt='',name='qr')
                                    .biscard-out
                                  tr
                                    td
                                      br
                                      br
                                      button.btn.btn-info() Submit
                #Bus_tracking.tab-pane.fade
                  .container(style='background-color: white;width: 70%;height:70%;border-radius: 20px')
                    .row
                      .col-md-6
                        .row
                          h2 Bus Incoming
                          form(action='busin', onsubmit='return false;')
                            .col-md-8
                              .form-group
                                input#bin.form-control(type='text', name='bin', placeholder='Enter Bus Number', autocomplete='off')
                            .col-md-8
                              .form-group
                                button#append.btn.btn-success ADD
                        #table
                          table#bin.table.table-hover.table-responsive
                            thead
                              tr
                                th Bus Number

      // main content end
      //
        footer start--
        <footer class="site-footer">
        <div class="text-center">
        2014 - Alvarez.is
        <a href="blank.html#" class="go-top">
        <i class="fa fa-angle-up"></i>
        </a>
        </div>
        </footer>
        <!--footer end
    // js placed at the end of the document so the pages load faster
    script(src='assets/js/jquery.js')
    script(src='assets/js/jquery-ui-1.9.2.custom.min.js')
    script(src='assets/js/jquery.ui.touch-punch.min.js')
    script.include(type='text/javascript', src='assets/js/jquery.dcjqaccordion.2.7.js')
    script(src='assets/js/jquery.scrollTo.min.js')
    script(src='assets/js/jquery.nicescroll.js', type='text/javascript')
    // common script for all pages
    script(src='assets/js/common-scripts.js')
    script(src='assets/plugins/dataTables/jquery.dataTables.js')
    script(src='assets/plugins/dataTables/dataTables.bootstrap.js')
    script(src='javascripts/gttingdatafromserver.js')
    //pdf and mail
    script(src='javascripts/pass.js')
    script(src='assets/js/report.js')
    //QR code
    script(src='assets/js/qr.js')
    //time and date
    script(src='assets/js/time.js')
    script(src='assets/js/date.js')
    //bus
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='assets/js/busin.js')
    //script(src='assets/js/bus.js')
    //script(src='assets/js/busout.js')
    //table
    script(src='assets/js/table.js')
    script(src='http://code.jquery.com/jquery-1.11.0.min.js')
    script(src='http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    // script for this page
    script.
      $(document).ready(function () {
      $('#dataTables-example').dataTable();
      });
    script.
      //custom select box
      $(function(){
      $('select.styled').customSelect();
      });
